<?xml version="1.0" encoding="utf-8"?>
<!-- This file was generated by the ManifestFromResources tool.-->
<!-- Version: 14.0.50929.2 -->
<ImageManifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/VisualStudio/ImageManifestSchema/2014">
  <Symbols>
    <String Name="Resources" Value="/JFrogVSExtension;Component/Resources" />
    <Guid Name="JFrogMoniker" Value="{b2d9eecf-c9d2-4a0b-88fb-7a4715a2d763}" />
    <ID Name="high" Value="10" />
    <ID Name="default" Value="20" />
    <ID Name="JFrog" Value="30" />
    <ID Name="license" Value="40" />
    <ID Name="medium" Value="50" />
    <ID Name="low" Value="60" />
    <ID Name="normal" Value="70" />
    <ID Name="security" Value="80" />
    <ID Name="unknown" Value="90" />
  </Symbols>
  <Images>
    <Image Guid="$(JFrogMoniker)" ID="$(high)">
      <Source Uri="$(Resources)/high.png">
        <Size Value="10" />
      </Source>
    </Image>
    <Image Guid="$(JFrogMoniker)" ID="$(default)">
      <Source Uri="$(Resources)/default.png">
        <Size Value="8" />
      </Source>
    </Image>
    <Image Guid="$(JFrogMoniker)" ID="$(JFrog)">
      <Source Uri="$(Resources)/JFrogLogo.png">
        <Dimensions Width="218" Height="212" />
      </Source>
    </Image>
    <Image Guid="$(JFrogMoniker)" ID="$(license)">
      <Source Uri="$(Resources)/license.png">
        <Size Value="10" />
      </Source>
    </Image>
    <Image Guid="$(JFrogMoniker)" ID="$(medium)">
      <Source Uri="$(Resources)/medium.png">
        <Size Value="10" />
      </Source>
    </Image>
    <Image Guid="$(JFrogMoniker)" ID="$(low)">
      <Source Uri="$(Resources)/low.png">
        <Size Value="10" />
      </Source>
    </Image>
    <Image Guid="$(JFrogMoniker)" ID="$(normal)">
      <Source Uri="$(Resources)/normal.png">
        <Size Value="10" />
      </Source>
    </Image>
    <Image Guid="$(JFrogMoniker)" ID="$(security)">
      <Source Uri="$(Resources)/security.png">
        <Size Value="10" />
      </Source>
    </Image>
    <Image Guid="$(JFrogMoniker)" ID="$(unknown)">
      <Source Uri="$(Resources)/unknown.png">
        <Size Value="10" />
      </Source>
    </Image>
  </Images>
  <ImageLists />
</ImageManifest>